* {
  margin: 0;
  padding: 0;
  color: black;
  box-sizing: border-box;
  font-family: 'Numans', sans-serif;
}

html, body, #root, .content {
  height: 100%;
}

.content {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 14fr 1fr;
  grid-template-areas: "header header"
                        "aside main"
                        "footer footer";
}

.header {
  grid-area: header;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 30px;
  box-shadow: 0 4px 5px -2px gray;
  z-index: 1;
}

.header img {
  margin: 0 40px; 
}

.aside {
  grid-area: aside;
  background: #13232E;
  padding-top: 40px;
  box-shadow:
  2px 0 10px 0 rgba(0,0,0,0.12),
  2px 0 15px 0 rgba(0,0,0,0.60);
  z-index: 2;
}

.aside li {
  color: #FFF;
  font-size: 30px;
  list-style: none;
  margin-bottom: 40px;

}

.aside li:hover {
  background  : #07a7e3;
}

.main {
  grid-area: main;
  padding: 50px;
  background: #EBEBEB;
  border-radius: 2px;
}

.main h1 {
  margin-bottom: 40px;
}

.main p {
  font-size: 20px;
  margin-bottom: 15px;
}

.form {
  display: flex;
  flex-flow: column;
  padding: 10px;
}

.form input {
  padding: 10px;
  margin: 10px;
  width: 50%;
  border-radius: 5px;
}

.form button {
  padding: 5px;
  margin: 5px;
  width: 8%;
  border-radius: 5px;
  background: #13232E;
  color: #FFF;
}

.footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #13232E;

}

.main .result {
  display: none;
  justify-content: center;
  margin-top: 40px;
}

.main .show {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.result th {
  background: #13232E;
  color: #FFF;
  border-spacing: 0;
}

.result td, th {
  padding: 10px;
  margin: 0;
}

.footer h2 {
  color: #FFF;
}

img {
  width: 30px;
  height: 30px;
}

